# backend

./: .gitignore  Dockerfile
.github/workflows/: build.yml  deploy-dev.yml  deploy-master.yaml
Pomnesh/: .gitignore  Dockerfile  Pomnesh.sln
Pomnesh/.github/workflows/: build.yml
Pomnesh/Pomnesh.API/: Pomnesh.API.csproj  Pomnesh.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pomnesh/Pomnesh.API/Controllers/: AttachmentController.cs  AuthController.cs  ChatContextController.cs  ContextController.cs  RecollectionController.cs  UserController.cs
Pomnesh/Pomnesh.API/Dto/: AttachmentResponseDto.cs  ChatContextResponseDto.cs  RecollectionResponseDto.cs  UserResponseDto.cs
Pomnesh/Pomnesh.API/Middlewares/: ApiExceptionMiddleware.cs  PerformanceMiddleware.cs
Pomnesh/Pomnesh.API/Properties/: launchSettings.json
Pomnesh/Pomnesh.API/Responses/: AttachmentResponse.cs
Pomnesh/Pomnesh.API/Validators/: AttachmentCreateRequestValidator.cs  AttachmentRequestValidator.cs  AttachmentUpdateRequestValidator.cs  AuthRequestValidator.cs  ChatContextCreateRequestValidator.cs  ChatContextRequestValidator.cs  ChatContextUpdateRequestValidator.cs  RecollectionCreateRequestValidator.cs  RecollectionRequestValidator.cs  RecollectionUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
Pomnesh/Pomnesh.Application/: Pomnesh.Application.csproj
Pomnesh/Pomnesh.Application/DTO/: AttachmentCreateDto.cs  AttachmentUpdateDto.cs  ChatContextCreateDto.cs  ChatContextUpdateDto.cs  ContextCreateDto.cs  RecollectionCreateDto.cs  RecollectionUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Pomnesh/Pomnesh.Application/Exceptions/: AttachmentErrors.cs  AuthenticationError.cs  BaseApiException.cs  ContextErrors.cs  RecollectionErros.cs  UserErrors.cs
Pomnesh/Pomnesh.Application/Handlers/: AttachmentsHandler.cs
Pomnesh/Pomnesh.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBaseService.cs  IChatContextService.cs  IRecollectionService.cs  IUserService.cs
Pomnesh/Pomnesh.Application/Models/: AttachmentCreateRequest.cs  AttachmentUpdateRequest.cs  AuthModels.cs  ChatContextCreateRequest.cs  ChatContextUpdateRequest.cs  RecollectionCreateRequest.cs  RecollectionUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Pomnesh/Pomnesh.Application/Responses/: BaseAPIResponse.cs  ChatContextResponse.cs  RecollectionResponse.cs  UserResponse.cs
Pomnesh/Pomnesh.Application/Services/: AttachmentService.cs  AttachmentsService.cs  AuthService.cs  ChatContextService.cs  ChatContextsService.cs  ContextsService.cs  RecollectionService.cs  RecollectionsService.cs  UserService.cs  UsersService.cs
Pomnesh/Pomnesh.Domain/Entity/: Attachment.cs  ChatContext.cs  Context.cs  Recollection.cs  Result.cs  User.cs
Pomnesh/Pomnesh.Domain/Enum/: AttachmentType.cs
Pomnesh/Pomnesh.Infrastructure/: ApplicationDbContext.cs  DapperContext.cs  Pomnesh.Infrastructure.csproj
Pomnesh/Pomnesh.Infrastructure/Interfaces/: IBaseRepository.cs
Pomnesh/Pomnesh.Infrastructure/Migrations/: 280325_Initial_create.sql  CreateInitialTables.cs  InsertDefaultData.cs  MigrationRunner.cs
Pomnesh/Pomnesh.Infrastructure/Repositories/: AttachmentRepository.cs  ChatContextRepository.cs  ContextRepository.cs  RecollectionRepository.cs  ResultRepository.cs  UserRepository.cs
Pomnesh/Pomnesh.UnitTests/: AttachmentNotFoundErrorTests.cs  BaseApiExceptionTests.cs  ContextNotFoundErrorTests.cs  Pomnesh.UnitTests.csproj  RecollectionNotFoundErrorTests.cs  UserNotFoundErrorTests.cs
Pomnesh/Pomnesh.UnitTests/Application/: ApiExceptionMiddlewareTests.cs  AttachmentControllerTests.cs  AttachmentRequestValidatorTests.cs  ChatContextControllerTests.cs  ChatContextRequestValidatorTests.cs  RecollectionControllerTests.cs  RecollectionRequestValidatorTests.cs  UserControllerTests.cs  UserRequestValidatorTests.cs
Pomnesh/Pomnesh.UnitTests/Application/Models/: AttachmentCreateRequestTests.cs  AttachmentUpdateRequestTests.cs  ChatContextCreateRequestTests.cs  (+5 more)
Pomnesh/Pomnesh.UnitTests/TestResults/: coverage.cobertura.xml
(+10 files in other folders)
