<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pomnesh.Domain\Pomnesh.Domain.csproj" />
      <ProjectReference Include="..\Pomnesh.Infrastructure\Pomnesh.Infrastructure.csproj" />
    </ItemGroup>

</Project>
